# crommitor

./: .gitignore  ConsoleApp1.sln  LICENSE  README.md  changelog.md  commitor.csproj  commitor.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  csogrc.yml
ConsoleApp1/Properties/: launchSettings.json
Properties/: launchSettings.json
crommitor/: comi.csproj  commitor.sln  csogrc.yml
crommitor/src/: Main.cs
crommitor/src/pears/: App.cs  CategorizedCommits.cs  ConfigType.cs  ConsoleRider.cs  Repository.cs
crommitor/src/resources/: assist  repository.yml
crommitor/src/utils/: Methods.cs
inst/: Program.cs  inst.sln
src/: Main.cs  Program.cs  csogrc.json  csogrc.yml
src/pears/: App.cs  CategorizedCommits.cs  ConfigType.cs  ConsoleRider.cs  Repository.cs
src/resources/: assist
src/utils/: Methods.cs
unins/: Program.cs  unins.sln
